<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risotto</title>
</head>
<body>
    <h1>Risotto</h1>
    <img src="">
    
    <h3>Description</h3>
    <p>Requiring love and care, this risotto will taste as good as the attention that you give to its preparation.</p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>Arborio Rice</li>
        <li>White Wine</li>
        <li>Parmesan Cheese</li>
        <li>Butter/Olive Oil</li>
        <li>Onion</li>
        <li>Kosher Salt</li>
        <li>Black Pepper</li>
    </ul>

    <h3>Directions</h3>
    <ol>
        <li>Bring pot of water to a medium-high heat simmer.</li>
        <li>Cook onion over medium heat in olive oil, adding water until it evaporates and onion is nice and tender.</li>
        <li>Cook rice in oil in pot until lightly translucent. Then, add wine and simmer until evaporation.</li>
        <li>Over medium heat, add salted water to rice in 3/4 cup increments, stirring constantly and adding water as needed until rice is al dente.</li>
        <li>Take pot off heat, add butter, and mix until melted.</li>
        <li>Serve risotto in bowls with added parmesan and black pepper.</li>
    </ol>

    <p><a href="../index.html">Homepage</a></p>
</body>
</html>